.frame-side {
  margin-right: 20px;
  width: 70px;
  background-color: #003244;
  padding-top: 24px;
  //min-height: calc(~'100vh - 60px');
}

.frame-side-iconcontainer {
  text-align: center;
  color: #61808b;
  margin-bottom: 12px;
  text-transform: none;
  font-size: 10px;
}

.frame-side-icon {
  width: 26px;
  height: 26px;
}
