.frame-app-content {
  margin-top: 20px;
  .MuiPaper-root {
    box-shadow: 0 2px 4px 0 rgba(200, 200, 200, 0.2);
  }
  a {
    color: black;
    text-decoration: none;
  }
  hr {
    border-top: 1px solid #eeeeee;
  }
}
