.schedule-newtask-item {
  display: flex;
  margin-bottom: 30px;
  p.MuiFormHelperText-root {
    height: 12px;
  }
  .MuiTableCell-root {
    padding: 3px;
  }
}

.schedule-newtask-item-name {
  width: 150px;
}
