.schedule-cal-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.schedule-cal-header-operation {
  display: flex;
  height: 60px;
  align-items: center;
  .MuiButton-root {
    height: 26px;
    min-width: 30px;
    padding: 3px;
    background-color: transparent;
  }
  .week-page-button {
    width: 30px;
    padding: 0px;
    border: none;
  }
  .operation-icon {
    padding: 5px 8px;
    margin-right: 6px;
    color: #ccd5dc;
  }
}
