.lecture-searchhead {
  .MuiOutlinedInput-root {
    //background: #e7ecef;
  }
}

.lecture-shadow {
  box-shadow: 0 2px 4px 0 rgba(170, 170, 170, 0.2);
}

.lecture-icon-container {
  display: flex;
  //margin-top: 12px;
  color: #c7d1d8;
  div {
    display: flex;
    margin-right: 26px;
  }
}

.lecture-star {
  .MuiSvgIcon-root {
    // width: 32px;
    // height: 32px;
    color: #f9d857;
  }
}

.lecture-comment-item {
  background: #fbfbfb;
  padding: 18px;
  margin-bottom: 16px;
  .comment-user-info {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-weight: bold;
  }
}
