.common-table-container {
  position: relative;
  height: 500px;
  overflow: auto;
}

.common-task-base {
  position: absolute;
  height: 100px;
  background-color: rgba(198, 240, 244, 0.7);
  border-left: 5px solid #89e1ea;
}

.common-weektable-time {
  td {
    valign: top;
  }
}

.common-weektable {
  thead {
    tr {
      background-color: #f5f6f8;
    }
  }

  td,
  th {
    height: 60px;
    //width: 120px;
  }
}
